# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 06_QWidget
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zmq\coding\Qt\06_QWidget -BC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zmq/coding/Qt/06_QWidget/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_QDialog


#############################################
# Order-only phony target for test_QDialog

build cmake_object_order_depends_target_test_QDialog: phony || test_QDialog\test_QDialog_autogen test_QDialog\test_QDialog_autogen\mocs_compilation.cpp test_QDialog\test_QDialog_autogen\timestamp test_QDialog\test_QDialog_autogen_timestamp_deps

build test_QDialog\CMakeFiles\test_QDialog.dir\test_QDialog_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__test_QDialog_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QDialog\test_QDialog_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_test_QDialog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QDialog\test_QDialog_autogen\include -external:IC:\Qt\6.5.2\msvc2019_64\include -external:IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = test_QDialog\CMakeFiles\test_QDialog.dir
  OBJECT_FILE_DIR = test_QDialog\CMakeFiles\test_QDialog.dir\test_QDialog_autogen
  TARGET_COMPILE_PDB = test_QDialog\CMakeFiles\test_QDialog.dir\
  TARGET_PDB = test_QDialog\test_QDialog.pdb

build test_QDialog\CMakeFiles\test_QDialog.dir\main.cpp.obj: CXX_COMPILER__test_QDialog_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\test_QDialog\main.cpp || cmake_object_order_depends_target_test_QDialog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QDialog\test_QDialog_autogen\include -external:IC:\Qt\6.5.2\msvc2019_64\include -external:IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = test_QDialog\CMakeFiles\test_QDialog.dir
  OBJECT_FILE_DIR = test_QDialog\CMakeFiles\test_QDialog.dir
  TARGET_COMPILE_PDB = test_QDialog\CMakeFiles\test_QDialog.dir\
  TARGET_PDB = test_QDialog\test_QDialog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_QDialog


#############################################
# Link the executable test_QDialog\test_QDialog.exe

build test_QDialog\test_QDialog.exe: CXX_EXECUTABLE_LINKER__test_QDialog_Debug test_QDialog\CMakeFiles\test_QDialog.dir\test_QDialog_autogen\mocs_compilation.cpp.obj test_QDialog\CMakeFiles\test_QDialog.dir\main.cpp.obj | C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib || test_QDialog\test_QDialog_autogen test_QDialog\test_QDialog_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test_QDialog\CMakeFiles\test_QDialog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test_QDialog\CMakeFiles\test_QDialog.dir\
  TARGET_FILE = test_QDialog\test_QDialog.exe
  TARGET_IMPLIB = test_QDialog\test_QDialog.lib
  TARGET_PDB = test_QDialog\test_QDialog.pdb


#############################################
# Utility command for edit_cache

build test_QDialog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QDialog && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test_QDialog\edit_cache: phony test_QDialog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test_QDialog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QDialog && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zmq\coding\Qt\06_QWidget -BC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test_QDialog\rebuild_cache: phony test_QDialog\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test_QDialog_autogen_timestamp_deps

build test_QDialog\test_QDialog_autogen_timestamp_deps: phony test_QDialog\CMakeFiles\test_QDialog_autogen_timestamp_deps


#############################################
# Utility command for test_QDialog_autogen

build test_QDialog\test_QDialog_autogen: phony test_QDialog\CMakeFiles\test_QDialog_autogen test_QDialog\test_QDialog_autogen\timestamp test_QDialog\test_QDialog_autogen\mocs_compilation.cpp test_QDialog\test_QDialog_autogen_timestamp_deps


#############################################
# Custom command for test_QDialog\test_QDialog_autogen\timestamp

build test_QDialog\test_QDialog_autogen\timestamp test_QDialog\test_QDialog_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test_QDialog\test_QDialog_autogen\timestamp ${cmake_ninja_workdir}test_QDialog\test_QDialog_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe || test_QDialog\test_QDialog_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QDialog && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QDialog/CMakeFiles/test_QDialog_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QDialog/test_QDialog_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/zmq/coding/Qt/06_QWidget C:/Users/zmq/coding/Qt/06_QWidget/test_QDialog C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QDialog C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QDialog/test_QDialog_autogen/deps C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/CMakeFiles/d/6c58629084bbb1b6cfdf4062ce77410ea235e9a54c0e6e9e3da0a15890b8cb7e.d"
  DESC = Automatic MOC and UIC for target test_QDialog
  depfile = C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/CMakeFiles/d/6c58629084bbb1b6cfdf4062ce77410ea235e9a54c0e6e9e3da0a15890b8cb7e.d
  restat = 1


#############################################
# Phony custom command for test_QDialog\CMakeFiles\test_QDialog_autogen_timestamp_deps

build test_QDialog\CMakeFiles\test_QDialog_autogen_timestamp_deps | ${cmake_ninja_workdir}test_QDialog\CMakeFiles\test_QDialog_autogen_timestamp_deps: phony C$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for test_QDialog\CMakeFiles\test_QDialog_autogen

build test_QDialog\CMakeFiles\test_QDialog_autogen | ${cmake_ninja_workdir}test_QDialog\CMakeFiles\test_QDialog_autogen: phony test_QDialog\test_QDialog_autogen\timestamp || test_QDialog\test_QDialog_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zmq/coding/Qt/06_QWidget/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_QWidget


#############################################
# Order-only phony target for test_QWidget

build cmake_object_order_depends_target_test_QWidget: phony || test_QWidget\test_QWidget_autogen test_QWidget\test_QWidget_autogen\EWIEGA46WW\qrc_Resource.cpp test_QWidget\test_QWidget_autogen\mocs_compilation.cpp test_QWidget\test_QWidget_autogen\timestamp test_QWidget\test_QWidget_autogen_timestamp_deps

build test_QWidget\CMakeFiles\test_QWidget.dir\test_QWidget_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__test_QWidget_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget\test_QWidget_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_test_QWidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget\test_QWidget_autogen\include -external:IC:\Qt\6.5.2\msvc2019_64\include -external:IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = test_QWidget\CMakeFiles\test_QWidget.dir
  OBJECT_FILE_DIR = test_QWidget\CMakeFiles\test_QWidget.dir\test_QWidget_autogen
  TARGET_COMPILE_PDB = test_QWidget\CMakeFiles\test_QWidget.dir\
  TARGET_PDB = test_QWidget\test_QWidget.pdb

build test_QWidget\CMakeFiles\test_QWidget.dir\main.cpp.obj: CXX_COMPILER__test_QWidget_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\test_QWidget\main.cpp || cmake_object_order_depends_target_test_QWidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget\test_QWidget_autogen\include -external:IC:\Qt\6.5.2\msvc2019_64\include -external:IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = test_QWidget\CMakeFiles\test_QWidget.dir
  OBJECT_FILE_DIR = test_QWidget\CMakeFiles\test_QWidget.dir
  TARGET_COMPILE_PDB = test_QWidget\CMakeFiles\test_QWidget.dir\
  TARGET_PDB = test_QWidget\test_QWidget.pdb

build test_QWidget\CMakeFiles\test_QWidget.dir\test_QWidget_autogen\EWIEGA46WW\qrc_Resource.cpp.obj: CXX_COMPILER__test_QWidget_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget\test_QWidget_autogen\EWIEGA46WW\qrc_Resource.cpp || cmake_object_order_depends_target_test_QWidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget\test_QWidget_autogen\include -external:IC:\Qt\6.5.2\msvc2019_64\include -external:IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = test_QWidget\CMakeFiles\test_QWidget.dir
  OBJECT_FILE_DIR = test_QWidget\CMakeFiles\test_QWidget.dir\test_QWidget_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = test_QWidget\CMakeFiles\test_QWidget.dir\
  TARGET_PDB = test_QWidget\test_QWidget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_QWidget


#############################################
# Link the executable test_QWidget\test_QWidget.exe

build test_QWidget\test_QWidget.exe: CXX_EXECUTABLE_LINKER__test_QWidget_Debug test_QWidget\CMakeFiles\test_QWidget.dir\test_QWidget_autogen\mocs_compilation.cpp.obj test_QWidget\CMakeFiles\test_QWidget.dir\main.cpp.obj test_QWidget\CMakeFiles\test_QWidget.dir\test_QWidget_autogen\EWIEGA46WW\qrc_Resource.cpp.obj | C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib || test_QWidget\test_QWidget_autogen test_QWidget\test_QWidget_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test_QWidget\CMakeFiles\test_QWidget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test_QWidget\CMakeFiles\test_QWidget.dir\
  TARGET_FILE = test_QWidget\test_QWidget.exe
  TARGET_IMPLIB = test_QWidget\test_QWidget.lib
  TARGET_PDB = test_QWidget\test_QWidget.pdb


#############################################
# Utility command for edit_cache

build test_QWidget\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test_QWidget\edit_cache: phony test_QWidget\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test_QWidget\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zmq\coding\Qt\06_QWidget -BC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test_QWidget\rebuild_cache: phony test_QWidget\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test_QWidget_autogen_timestamp_deps

build test_QWidget\test_QWidget_autogen_timestamp_deps: phony test_QWidget\CMakeFiles\test_QWidget_autogen_timestamp_deps


#############################################
# Utility command for test_QWidget_autogen

build test_QWidget\test_QWidget_autogen: phony test_QWidget\CMakeFiles\test_QWidget_autogen test_QWidget\test_QWidget_autogen\timestamp test_QWidget\test_QWidget_autogen\mocs_compilation.cpp test_QWidget\test_QWidget_autogen_timestamp_deps


#############################################
# Custom command for test_QWidget\test_QWidget_autogen\timestamp

build test_QWidget\test_QWidget_autogen\timestamp test_QWidget\test_QWidget_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test_QWidget\test_QWidget_autogen\timestamp ${cmake_ninja_workdir}test_QWidget\test_QWidget_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe || test_QWidget\test_QWidget_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QWidget/CMakeFiles/test_QWidget_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QWidget/test_QWidget_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/zmq/coding/Qt/06_QWidget C:/Users/zmq/coding/Qt/06_QWidget/test_QWidget C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QWidget C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QWidget/test_QWidget_autogen/deps C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/CMakeFiles/d/041cf04c70b69fa5a8192ef140470ef5d137b3d9bbf8a8a33e5dd02ebd229737.d"
  DESC = Automatic MOC and UIC for target test_QWidget
  depfile = C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/CMakeFiles/d/041cf04c70b69fa5a8192ef140470ef5d137b3d9bbf8a8a33e5dd02ebd229737.d
  restat = 1


#############################################
# Custom command for test_QWidget\test_QWidget_autogen\EWIEGA46WW\qrc_Resource.cpp

build test_QWidget\test_QWidget_autogen\EWIEGA46WW\qrc_Resource.cpp | ${cmake_ninja_workdir}test_QWidget\test_QWidget_autogen\EWIEGA46WW\qrc_Resource.cpp: CUSTOM_COMMAND C$:\Users\zmq\coding\Qt\06_QWidget\test_QWidget\Resource.qrc test_QWidget\CMakeFiles\test_QWidget_autogen.dir\AutoRcc_Resource_EWIEGA46WW_Info.json C$:\Users\zmq\coding\Qt\06_QWidget\test_QWidget\Resource\icon.jpg C$:\Qt\6.5.2\msvc2019_64\.\bin\rcc.exe || test_QWidget\test_QWidget_autogen test_QWidget\test_QWidget_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_QWidget && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QWidget/CMakeFiles/test_QWidget_autogen.dir/AutoRcc_Resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Resource.qrc
  restat = 1


#############################################
# Phony custom command for test_QWidget\CMakeFiles\test_QWidget_autogen_timestamp_deps

build test_QWidget\CMakeFiles\test_QWidget_autogen_timestamp_deps | ${cmake_ninja_workdir}test_QWidget\CMakeFiles\test_QWidget_autogen_timestamp_deps: phony C$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for test_QWidget\CMakeFiles\test_QWidget_autogen

build test_QWidget\CMakeFiles\test_QWidget_autogen | ${cmake_ninja_workdir}test_QWidget\CMakeFiles\test_QWidget_autogen: phony test_QWidget\test_QWidget_autogen\timestamp || test_QWidget\test_QWidget_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zmq/coding/Qt/06_QWidget/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_other


#############################################
# Order-only phony target for test_other

build cmake_object_order_depends_target_test_other: phony || test_other\test_other_autogen test_other\test_other_autogen\EWIEGA46WW\qrc_Resource.cpp test_other\test_other_autogen\mocs_compilation.cpp test_other\test_other_autogen\timestamp test_other\test_other_autogen_timestamp_deps

build test_other\CMakeFiles\test_other.dir\test_other_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__test_other_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other\test_other_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_test_other
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other\test_other_autogen\include -external:IC:\Qt\6.5.2\msvc2019_64\include -external:IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = test_other\CMakeFiles\test_other.dir
  OBJECT_FILE_DIR = test_other\CMakeFiles\test_other.dir\test_other_autogen
  TARGET_COMPILE_PDB = test_other\CMakeFiles\test_other.dir\
  TARGET_PDB = test_other\test_other.pdb

build test_other\CMakeFiles\test_other.dir\main.cpp.obj: CXX_COMPILER__test_other_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\test_other\main.cpp || cmake_object_order_depends_target_test_other
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other\test_other_autogen\include -external:IC:\Qt\6.5.2\msvc2019_64\include -external:IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = test_other\CMakeFiles\test_other.dir
  OBJECT_FILE_DIR = test_other\CMakeFiles\test_other.dir
  TARGET_COMPILE_PDB = test_other\CMakeFiles\test_other.dir\
  TARGET_PDB = test_other\test_other.pdb

build test_other\CMakeFiles\test_other.dir\icon.rc.res: RC_COMPILER__test_other_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\test_other\icon.rc || cmake_object_order_depends_target_test_other
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = test_other\CMakeFiles\test_other.dir\icon.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other\test_other_autogen\include -I C:\Qt\6.5.2\msvc2019_64\include -I C:\Qt\6.5.2\msvc2019_64\include\QtWidgets -I C:\Qt\6.5.2\msvc2019_64\include\QtCore -I C:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -I C:\Qt\6.5.2\msvc2019_64\include\QtGui
  OBJECT_DIR = test_other\CMakeFiles\test_other.dir
  OBJECT_FILE_DIR = test_other\CMakeFiles\test_other.dir
  TARGET_COMPILE_PDB = test_other\CMakeFiles\test_other.dir\
  TARGET_PDB = test_other\test_other.pdb

build test_other\CMakeFiles\test_other.dir\test_other_autogen\EWIEGA46WW\qrc_Resource.cpp.obj: CXX_COMPILER__test_other_unscanned_Debug C$:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other\test_other_autogen\EWIEGA46WW\qrc_Resource.cpp || cmake_object_order_depends_target_test_other
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other\test_other_autogen\include -external:IC:\Qt\6.5.2\msvc2019_64\include -external:IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = test_other\CMakeFiles\test_other.dir
  OBJECT_FILE_DIR = test_other\CMakeFiles\test_other.dir\test_other_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = test_other\CMakeFiles\test_other.dir\
  TARGET_PDB = test_other\test_other.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_other


#############################################
# Link the executable test_other\test_other.exe

build test_other\test_other.exe: CXX_EXECUTABLE_LINKER__test_other_Debug test_other\CMakeFiles\test_other.dir\test_other_autogen\mocs_compilation.cpp.obj test_other\CMakeFiles\test_other.dir\main.cpp.obj test_other\CMakeFiles\test_other.dir\icon.rc.res test_other\CMakeFiles\test_other.dir\test_other_autogen\EWIEGA46WW\qrc_Resource.cpp.obj | C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib || test_other\test_other_autogen test_other\test_other_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test_other\CMakeFiles\test_other.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test_other\CMakeFiles\test_other.dir\
  TARGET_FILE = test_other\test_other.exe
  TARGET_IMPLIB = test_other\test_other.lib
  TARGET_PDB = test_other\test_other.pdb


#############################################
# Utility command for edit_cache

build test_other\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test_other\edit_cache: phony test_other\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test_other\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zmq\coding\Qt\06_QWidget -BC:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test_other\rebuild_cache: phony test_other\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test_other_autogen_timestamp_deps

build test_other\test_other_autogen_timestamp_deps: phony test_other\CMakeFiles\test_other_autogen_timestamp_deps


#############################################
# Utility command for test_other_autogen

build test_other\test_other_autogen: phony test_other\CMakeFiles\test_other_autogen test_other\test_other_autogen\timestamp test_other\test_other_autogen\mocs_compilation.cpp test_other\test_other_autogen_timestamp_deps


#############################################
# Custom command for test_other\test_other_autogen\timestamp

build test_other\test_other_autogen\timestamp test_other\test_other_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test_other\test_other_autogen\timestamp ${cmake_ninja_workdir}test_other\test_other_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe || test_other\test_other_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_other/CMakeFiles/test_other_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_other/test_other_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/zmq/coding/Qt/06_QWidget C:/Users/zmq/coding/Qt/06_QWidget/test_other C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_other C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_other/test_other_autogen/deps C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/CMakeFiles/d/722d036338d5796a95c853975dce2446421dc82f6b795fc74dd37a629a6101d2.d"
  DESC = Automatic MOC and UIC for target test_other
  depfile = C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/CMakeFiles/d/722d036338d5796a95c853975dce2446421dc82f6b795fc74dd37a629a6101d2.d
  restat = 1


#############################################
# Custom command for test_other\test_other_autogen\EWIEGA46WW\qrc_Resource.cpp

build test_other\test_other_autogen\EWIEGA46WW\qrc_Resource.cpp | ${cmake_ninja_workdir}test_other\test_other_autogen\EWIEGA46WW\qrc_Resource.cpp: CUSTOM_COMMAND C$:\Users\zmq\coding\Qt\06_QWidget\test_other\Resource.qrc test_other\CMakeFiles\test_other_autogen.dir\AutoRcc_Resource_EWIEGA46WW_Info.json C$:\Users\zmq\coding\Qt\06_QWidget\test_other\Resource\logo.ico C$:\Qt\6.5.2\msvc2019_64\.\bin\rcc.exe || test_other\test_other_autogen test_other\test_other_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zmq\coding\Qt\06_QWidget\out\build\x64-Debug\test_other && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_other/CMakeFiles/test_other_autogen.dir/AutoRcc_Resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Resource.qrc
  restat = 1


#############################################
# Phony custom command for test_other\CMakeFiles\test_other_autogen_timestamp_deps

build test_other\CMakeFiles\test_other_autogen_timestamp_deps | ${cmake_ninja_workdir}test_other\CMakeFiles\test_other_autogen_timestamp_deps: phony C$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe C$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for test_other\CMakeFiles\test_other_autogen

build test_other\CMakeFiles\test_other_autogen | ${cmake_ninja_workdir}test_other\CMakeFiles\test_other_autogen: phony test_other\test_other_autogen\timestamp || test_other\test_other_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build test_QDialog: phony test_QDialog\test_QDialog.exe

build test_QDialog.exe: phony test_QDialog\test_QDialog.exe

build test_QDialog_autogen: phony test_QDialog\test_QDialog_autogen

build test_QDialog_autogen_timestamp_deps: phony test_QDialog\test_QDialog_autogen_timestamp_deps

build test_QWidget: phony test_QWidget\test_QWidget.exe

build test_QWidget.exe: phony test_QWidget\test_QWidget.exe

build test_QWidget_autogen: phony test_QWidget\test_QWidget_autogen

build test_QWidget_autogen_timestamp_deps: phony test_QWidget\test_QWidget_autogen_timestamp_deps

build test_other: phony test_other\test_other.exe

build test_other.exe: phony test_other\test_other.exe

build test_other_autogen: phony test_other\test_other_autogen

build test_other_autogen_timestamp_deps: phony test_other\test_other_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug

build all: phony test_QDialog\all test_QWidget\all test_other\all

# =============================================================================

#############################################
# Folder: C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QDialog

build test_QDialog\all: phony test_QDialog\test_QDialog.exe

# =============================================================================

#############################################
# Folder: C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_QWidget

build test_QWidget\all: phony test_QWidget\test_QWidget.exe

# =============================================================================

#############################################
# Folder: C:/Users/zmq/coding/Qt/06_QWidget/out/build/x64-Debug/test_other

build test_other\all: phony test_other\test_other.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\zmq\coding\Qt\06_QWidget\CMakeLists.txt C$:\Users\zmq\coding\Qt\06_QWidget\test_QDialog\CMakeLists.txt C$:\Users\zmq\coding\Qt\06_QWidget\test_QWidget\CMakeLists.txt C$:\Users\zmq\coding\Qt\06_QWidget\test_QWidget\Resource.qrc C$:\Users\zmq\coding\Qt\06_QWidget\test_other\CMakeLists.txt C$:\Users\zmq\coding\Qt\06_QWidget\test_other\Resource.qrc CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\zmq\coding\Qt\06_QWidget\CMakeLists.txt C$:\Users\zmq\coding\Qt\06_QWidget\test_QDialog\CMakeLists.txt C$:\Users\zmq\coding\Qt\06_QWidget\test_QWidget\CMakeLists.txt C$:\Users\zmq\coding\Qt\06_QWidget\test_QWidget\Resource.qrc C$:\Users\zmq\coding\Qt\06_QWidget\test_other\CMakeLists.txt C$:\Users\zmq\coding\Qt\06_QWidget\test_other\Resource.qrc CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
