[00:00.00]Dream It Possible - Delacey
[00:08.59]I will run I will climb I will soar
[00:12.75]I'm undefeated
[00:16.54]Jumping out of my skin pull the chord
[00:20.73]Yeah I believe it
[00:23.70]The past is everything we were don't make us who we are
[00:31.50]So I'll dream until I make it real and all I see is stars
[00:38.74]It's not until you fall that you fly
[00:43.63]When your dreams come alive you're unstoppable
[00:47.49]Take a shot chase the sun find the beautiful
[00:51.55]We will glow in the dark turning dust to gold
[00:55.47]And we'll dream it possible
[01:03.04]Possible
[01:11.46]And we'll dream it possible
[01:16.57]I will chase I will reach I will fly
[01:20.79]Until I'm breaking until I'm breaking
[01:24.51]Out of my cage like a bird in the night
[01:28.73]I know I'm changing I know I'm changing
[01:32.00]In into something big better than before
[01:39.34]And if it takes takes a thousand lives
[01:42.70]Then it's worth fighting for
[01:46.73]It's not until you fall that you fly
[01:51.52]When your dreams come alive you're unstoppable
[01:55.51]Take a shot chase the sun find the beautiful
[01:59.51]We will glow in the dark turning dust to gold
[02:03.42]And we'll dream it possible
[02:14.74]It possible
[02:23.99]From the bottom to the top
[02:26.27]We're sparking wild fire's
[02:27.97]Never quit and never stop
[02:30.34]The rest of our lives
[02:31.85]From the bottom to the top
[02:34.28]We're sparking wild fire's
[02:36.01]Never quit and never stop
[02:38.72]It's not until you fall that you fly
[02:45.41]When your dreams come alive you're unstoppable
[02:49.44]Take a shot chase the sun find the beautiful
[02:53.46]We will glow in the dark turning dust to gold
[02:57.43]And we'll dream it possible
[03:04.98]Possible
[03:13.48]And we'll dream it possible